<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>BETTY-ANN HOEL</h1>
    <h2> Malerier </h2> 
    <h3> Abstrakte fargerike malerier </h3>

    <p> På denne nettsiden kan du se maleriene til kunstneren Betty-Ann Hoel.</p>
    <p> I en årrekke har kunstneren uttrykt seg kreativt og gledet alle andre rundt seg med sine fargerike bilder.
        Bildene er å finne utstilt flere steder, og i mange hjem. </p>
</body>

</html>
